upstream app {
  server 127.0.0.1:3000;
  keepalive 32;
  keepalive_requests 10000;
}

server {
  listen 80;

  root /public/;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass http://app;
  }

  location /assets/ {
    gzip on;
    gzip_types text/html text/css application/javascript application/json font/woff font/ttf image/gif image/png image/jpeg image/svg+xml image/x-icon application/octet-stream;
    gzip_min_length 1k;
    gzip_disable "msie6";
    gzip_static on;  # nginx configure時に --with-http_gzip_static_module 必要
    try_files $uri /;
    expires 1d;
  }
}
