upstream app {
  server 127.0.0.1:3000;
  keepalive 32;
  keepalive_requests 10000;
}

server {
  listen 80;

  root /public/;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass http://app;
  }
}
