log_format with_time '$remote_addr - $remote_user [$time_local] '
             '"$request" $status $body_bytes_sent '
             '"$http_referer" "$http_user_agent" $request_time';
access_log /var/log/nginx/access.log with_time;

# レスポンスをカーネル側にあるコンテンツの複写から行う
sendfile on;
# レスポンスヘッダとファイル内容をまとめて送信する(sendfile&&)
tcp_nopush on;
# Nginxのバージョンをレスポンスに含めない
server_tokens off;
# タイムアウトしたコネクションを即座に破棄
reset_timedout_connection on;

# 単一キープアライブで通信可能な request 数
keepalive_requests 20000;
# キープアライブコネクションを開いておける最長期間
keepalive_timeout 120s;


server {
  listen 80;

  root /public/;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://app:3000;
  }
}
